<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>292</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>셀퍼(Seller Helper)</string>
  </property>
  <widget class="QGroupBox" name="groupBox_cash">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>14</y>
     <width>151</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>캐시데이터</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="radioButton_open_n">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>27</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>자동 N개 실행</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_update_market">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>49</y>
      <width>99</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>계정 업데이트</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_create_list">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>71</y>
      <width>115</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>수집 리스트 생성</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_run_scrap">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>93</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>수집 실행</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_delete_market">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>115</y>
      <width>103</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>마켓 연동 삭제</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_upload_market">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>137</y>
      <width>87</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>마켓 업로드</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_send_text">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>159</y>
      <width>103</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>대량 문자 발송</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_write_fakepost">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>181</y>
      <width>87</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>가송장 입력</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_check_post">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>203</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>배송 점검</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_run">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>254</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>실행</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_main">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>254</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>메인</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>301</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="stackedWidgetPage1">
    <widget class="QLineEdit" name="lineEdit_id">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>75</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pw">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>105</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>아이디</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>109</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>비밀번호</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_new">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>140</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>회원가입</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_login">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>140</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage2">
    <widget class="QSpinBox" name="sel_1_num">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>19</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>21</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>개수</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage3">
    <widget class="QSpinBox" name="sel_2_start">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>19</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>54</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>종료</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>21</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>시작</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sel_2_end">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>52</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2_ss">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>21</y>
       <width>95</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>스마트스토어</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2_cp">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>43</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>쿠팡</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2_g">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>65</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>지마켓</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2_a">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>87</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>옥션</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2_st11">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>109</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>11번가</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2_l">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>131</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>롯데온</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage4">
    <widget class="QSpinBox" name="sel_3_start">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>19</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sel_3_end">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>52</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>54</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>종료</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>21</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>시작</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage5">
    <widget class="QSpinBox" name="sel_4_end">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>52</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sel_4_start">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>19</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>21</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>시작</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>54</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>종료</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage6">
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>54</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>종료</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5_g">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>65</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>지마켓</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5_a">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>87</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>옥션</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5_l">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>131</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>롯데온</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sel_5_start">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>19</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5_cp">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>43</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>쿠팡</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_delete_start">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>21</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>시작</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sel_5_end">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>52</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5_ss">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>21</y>
       <width>95</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>스마트스토어</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5_st11">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>109</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>11번가</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage7">
    <widget class="QSpinBox" name="sel_6_start">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>19</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>54</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>종료</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>21</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>시작</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sel_6_end">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>52</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage8">
    <widget class="QPushButton" name="pushButton_open_file">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>파일 열기</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>kangmoneyflow@gmail.com</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
